#pragma once
#include <SDL.h>

enum class Key {
	_0 = SDLK_0,
	_1 = SDLK_1,
	_2 = SDLK_2,
	_3 = SDLK_3,
	_4 = SDLK_4,
	_5 = SDLK_5,
	_6 = SDLK_6,
	_7 = SDLK_7,
	_8 = SDLK_8,
	_9 = SDLK_9,
	A = SDLK_a,
	B = SDLK_b,
	C = SDLK_c,
	D = SDLK_d,
	E = SDLK_e,
	F = SDLK_f,
	G = SDLK_g,
	H = SDLK_h,
	I = SDLK_i,
	J = SDLK_j,
	K = SDLK_k,
	L = SDLK_l,
	M = SDLK_m,
	N = SDLK_n,
	O = SDLK_o,
	P = SDLK_p,
	Q = SDLK_q,
	R = SDLK_r,
	S = SDLK_s,
	T = SDLK_t,
	U = SDLK_u,
	V = SDLK_v,
	W = SDLK_w,
	X = SDLK_x,
	Y = SDLK_y,
	Z = SDLK_z,
	ACBack = SDLK_AC_BACK,
	ACBookmarks = SDLK_AC_BOOKMARKS,
	ACForward = SDLK_AC_FORWARD,
	ACHome = SDLK_AC_HOME,
	ACRefresh = SDLK_AC_REFRESH,
	ACSearch = SDLK_AC_SEARCH,
	ACStop = SDLK_AC_STOP,
	Again = SDLK_AGAIN,
	Alterase = SDLK_ALTERASE,
	Quote = SDLK_QUOTE,
	Application = SDLK_APPLICATION,
	AudioMute = SDLK_AUDIOMUTE,
	AudioNext = SDLK_AUDIONEXT,
	AudioPlay = SDLK_AUDIOPLAY,
	AudioPrev = SDLK_AUDIOPREV,
	AudioStop = SDLK_AUDIOSTOP,
	BackSlash = SDLK_BACKSLASH,
	BackSpace = SDLK_BACKSPACE,
	BrightnessDown = SDLK_BRIGHTNESSDOWN,
	BrightnessUp = SDLK_BRIGHTNESSUP,
	Calculator = SDLK_CALCULATOR,
	Cancel = SDLK_CANCEL,
	CapsLock = SDLK_CAPSLOCK,
	Clear = SDLK_CLEAR,
	ClearAgain = SDLK_CLEAR,
	Comma = SDLK_COMMA,
	Computer = SDLK_COMPUTER,
	Copy = SDLK_COPY,
	Crsel = SDLK_CRSEL,
	CurrencySubUnit = SDLK_CURRENCYSUBUNIT,
	CurrencyUnit = SDLK_CURRENCYUNIT,
	Cut = SDLK_CUT,
	DecimalSeparator = SDLK_DECIMALSEPARATOR,
	Delete = SDLK_DELETE,
	DisplaySwitch = SDLK_DISPLAYSWITCH,
	Down = SDLK_DOWN,
	Eject = SDLK_EJECT,
	End = SDLK_END,
	Equals = SDLK_EQUALS,
	Escape = SDLK_ESCAPE,
	Execute = SDLK_EXECUTE,
	Exsel = SDLK_EXSEL,
	F1 = SDLK_F1,
	F2 = SDLK_F2,
	F3 = SDLK_F3,
	F4 = SDLK_F4,
	F5 = SDLK_F5,
	F6 = SDLK_F6,
	F7 = SDLK_F7,
	F8 = SDLK_F8,
	F9 = SDLK_F9,
	F10 = SDLK_F10,
	F11 = SDLK_F11,
	F12 = SDLK_F12,
	F13 = SDLK_F13,
	F14 = SDLK_F14,
	F15 = SDLK_F15,
	F16 = SDLK_F16,
	F17 = SDLK_F17,
	F18 = SDLK_F18,
	F19 = SDLK_F19,
	F20 = SDLK_F20,
	F21 = SDLK_F21,
	F22 = SDLK_F22,
	F23 = SDLK_F23,
	F24 = SDLK_F24,
	Find = SDLK_FIND,
	BackQuote = SDLK_BACKQUOTE,
	Help = SDLK_HELP,
	Home = SDLK_HOME,
	Insert = SDLK_INSERT,
	KBDIllumDown = SDLK_KBDILLUMDOWN,
	KBDIllumToggle = SDLK_KBDILLUMTOGGLE,
	KBDIllumUp = SDLK_KBDILLUMUP,
	KP0 = SDLK_KP_0,
	KP00 = SDLK_KP_00,
	KP000 = SDLK_KP_000,
	KP1 = SDLK_KP_1,
	KP2 = SDLK_KP_2,
	KP3 = SDLK_KP_3,
	KP4 = SDLK_KP_4,
	KP5 = SDLK_KP_5,
	KP6 = SDLK_KP_6,
	KP7 = SDLK_KP_7,
	KP8 = SDLK_KP_8,
	KP9 = SDLK_KP_9,
	KPA = SDLK_KP_A,
	KPB = SDLK_KP_B,
	KPC = SDLK_KP_C,
	KPD = SDLK_KP_D,
	KPE = SDLK_KP_E,
	KPF = SDLK_KP_F,
	KPAmpersand = SDLK_KP_AMPERSAND,
	KPAt = SDLK_KP_AT,
	KPBackspace = SDLK_KP_BACKSPACE,
	KPBinary = SDLK_KP_BINARY,
	KPClear = SDLK_KP_CLEAR,
	KPClearEntry = SDLK_KP_CLEARENTRY,
	KPColon = SDLK_KP_COLON,
	KPComma = SDLK_KP_COMMA,
	KPDblAmpersand = SDLK_KP_DBLAMPERSAND,
	KPDblVerticalBar = SDLK_KP_DBLVERTICALBAR,
	KPDecimal = SDLK_KP_DECIMAL,
	KPDivide = SDLK_KP_DIVIDE,
	KPEnter = SDLK_KP_ENTER,
	KPEquals = SDLK_KP_EQUALS,
	KPEqualsSAS400 = SDLK_KP_EQUALSAS400,
	KPExcalm = SDLK_KP_EXCLAM,
	KPGreater = SDLK_KP_GREATER,
	KPHash = SDLK_KP_HASH,
	KPHex = SDLK_KP_HEXADECIMAL,
	KPLeftBrace = SDLK_KP_LEFTBRACE,
	KPLeftParen = SDLK_KP_LEFTPAREN,
	KPLess = SDLK_KP_LESS,
	KPMemADD = SDLK_KP_MEMADD,
	KPMemClear = SDLK_KP_MEMCLEAR,
	KPMemDivide = SDLK_KP_DIVIDE,
	KPMemMultiply = SDLK_KP_MEMMULTIPLY,
	KPMemRecall = SDLK_KP_MEMRECALL,
	KPMemStore = SDLK_KP_MEMSTORE,
	KPMemSubtract = SDLK_KP_MEMSUBTRACT,
	KPMinus = SDLK_KP_MINUS,
	KPMultiply = SDLK_KP_MULTIPLY,
	KPOctal = SDLK_KP_OCTAL,
	KPPercent = SDLK_KP_PERCENT,
	KPPeriod = SDLK_KP_PERIOD,
	KPPlus = SDLK_KP_PLUS,
	KPPlusMinus = SDLK_KP_PLUSMINUS,
	KPPower = SDLK_KP_POWER,
	KPRightBrace = SDLK_KP_RIGHTBRACE,
	KPRightParen = SDLK_KP_RIGHTPAREN,
	KPSpace = SDLK_KP_SPACE,
	KPTab = SDLK_KP_TAB,
	KPVerticalBar = SDLK_KP_VERTICALBAR,
	KPXor = SDLK_KP_XOR,
	LeftAlt = SDLK_LALT,
	LeftCtrl = SDLK_LCTRL,
	Left = SDLK_LEFT,
	LeftBracket = SDLK_LEFTBRACKET,
	LeftGui = SDLK_LGUI,
	LeftShift = SDLK_LSHIFT,
	Mail = SDLK_MAIL,
	MediaSelect = SDLK_MEDIASELECT,
	Menu = SDLK_MENU,
	Minus = SDLK_MINUS,
	Mode = SDLK_MODE,
	Mute = SDLK_MUTE,
	NumLockClear = SDLK_NUMLOCKCLEAR,
	Oper = SDLK_OPER,
	Out = SDLK_OUT,
	PageDown = SDLK_PAGEDOWN,
	PageUp = SDLK_PAGEUP,
	Paste = SDLK_PASTE,
	Pause = SDLK_PAUSE,
	Period = SDLK_PERIOD,
	Power = SDLK_POWER,
	PrintScreen = SDLK_PRINTSCREEN,
	Prior = SDLK_PRIOR,
	RightAlt = SDLK_RALT,
	RightCtrl = SDLK_RCTRL,
	Return = SDLK_RETURN,
	Return2 = SDLK_RETURN2,
	RightGui = SDLK_RGUI,
	Right = SDLK_RIGHT,
	RightBracket = SDLK_RIGHTBRACKET,
	RightShift = SDLK_RSHIFT,
	ScrollLock = SDLK_SCROLLLOCK,
	Select = SDLK_SELECT,
	Semicolon = SDLK_SEMICOLON,
	Separator = SDLK_SEPARATOR,
	Slash = SDLK_SLASH,
	Sleep = SDLK_SLEEP,
	Space = SDLK_SPACE,
	Stop = SDLK_STOP,
	SysReq = SDLK_SYSREQ,
	Tab = SDLK_TAB,
	ThousandsSeparator = SDLK_THOUSANDSSEPARATOR,
	Undo = SDLK_UNDO,
	Unknown = SDLK_UNKNOWN,
	Up = SDLK_UP,
	VolumeDown = SDLK_VOLUMEDOWN,
	VolumeUp = SDLK_VOLUMEUP,
	WWW = SDLK_WWW,
	Ampersand = SDLK_AMPERSAND,
	Asterisk = SDLK_ASTERISK,
	At = SDLK_AT,
	Caret = SDLK_CARET,
	Colon = SDLK_COLON,
	Dollar = SDLK_DOLLAR,
	Exclaim = SDLK_EXCLAIM,
	Greater = SDLK_GREATER,
	Hash = SDLK_HASH,
	LeftParen = SDLK_LEFTPAREN,
	Less = SDLK_LESS,
	Percent = SDLK_PERCENT,
	Plus = SDLK_PLUS,
	Question = SDLK_QUESTION,
	Quotedbl = SDLK_QUOTEDBL,
	RightParen = SDLK_RIGHTPAREN,
	UnderScore = SDLK_UNDERSCORE,

	//duplicates

	Zero = _0,
	One = _1,
	Two = _2,
	Three = _3,
	Four = _4,
	Five = _5,
	Six = _6,
	Seven = _7,
	Eight = _8,
	Nine = _9,
	Enter = Return,
	Enter2 = Return2,
	And = Ampersand,
	_ = UnderScore
};
